~%2FDocuments%2FGitLab%2Fcollab%2Fdh-seggregation%2Fprofiling%2F1.GBS_data%2F1.A.1_gbs_download.R="9206DB90"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2F.gitignore="1103CB7A"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2FREADME.md="1FD45305"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2FTODO.md="435879BC"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2Fbrassica-QTL%2F.gitignore="A531B777"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2Fdata%2Fdata_from_qxs%2FGDE%20commandline.R="D0E06055"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2Fdata%2Fdata_from_qxs%2FReadMe.txt="611A7E3"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2Flargedata%2FGRIN-pheno%2Fgrin%20(10).csv="A8569F5F"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2Fprofiling%2F1.data%2F1.A.1_get_data.Rmd="89251A9D"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2Fprofiling%2F2.pheno%2F2.A.1_sample_info.Rmd="66A9A4B8"
~%2FDocuments%2FGithub%2Fjyanglab%2Fbrassica-eQTL%2Fprofiling%2F2.pheno%2F2.B.1_GRIN_pheno.Rmd="60DE7CE5"
~%2FDocuments%2FGithub%2Fmyprojects%2FGERP-diallel%2Fprofiling%2Fupload_SRA.R="82F3EA61"
